# Elastic Search Engine for UsageEvent Statistics
clusterName = ${dspace.statistics.elasticsearch.clusterName}
indexName = ${dspace.statistics.elasticsearch.indexName}
indexType = ${dspace.statistics.elasticsearch.indexType}

## Elastic Search can connect via TransportClient, for external ES service.
address = ${dspace.statistics.elasticsearch.address}
#address = 127.0.0.1
#statistics.elasticsearch.port = 9300

## ES Client Type, choose from: transport, node, local
## Transport requires the remote ES server address to be set
## Node will create a node that discovers neighbors
## Local will create a node that stores all data locally and doesn't discover neighbors
clientType = transport