# Elastic Search Engine for UsageEvent Statistics
clusterName = ${dspace.statistics.elasticsearch.clusterName}
indexName = ${dspace.statistics.elasticsearch.indexName}
indexType = ${dspace.statistics.elasticsearch.indexType}

## Elastic Search can connect via TransportClient, for external ES service.
address = ${dspace.statistics.elasticsearch.address}
#address = 127.0.0.1
#port = 9300
